{
  "name": "mobilex-2.0",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run validate && npm run pages:check && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "validate": "node scripts/validate-foundation.mjs && node scripts/validate-commerce.mjs && node scripts/validate-phase5.mjs && node scripts/validate-phase6.mjs",
    "seo:generate": "node scripts/generate-sitemap.mjs",
    "build:report": "npm run build && node scripts/analyze-build.mjs",
    "security:check": "node scripts/security-check.mjs",
    "validate:phase7": "node scripts/validate-phase7.mjs",
    "quality:phase7": "npm run validate && npm run validate:phase7 && npm run security:check && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build:report",
    "prebuild": "npm run seo:generate",
    "validate:phase8": "node scripts/validate-phase8.mjs",
    "a11y:check": "node scripts/a11y-audit.mjs",
    "routes:check": "node scripts/route-integrity.mjs",
    "security:static": "node scripts/static-security-audit.mjs",
    "release:report": "node scripts/release-report.mjs",
    "quality:phase8": "npm run validate && npm run validate:phase7 && npm run validate:phase8 && npm run routes:check && npm run a11y:check && npm run security:static && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build:report",
    "validate:phase9": "node scripts/validate-phase9.mjs",
    "quality:phase9": "npm run validate && npm run validate:phase7 && npm run validate:phase8 && npm run validate:phase9 && npm run routes:check && npm run a11y:check && npm run security:static && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build:report",
    "validate:phase10": "node scripts/validate-phase10.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "quality:phase10": "npm run validate && npm run validate:phase7 && npm run validate:phase8 && npm run validate:phase9 && npm run validate:phase10 && npm run routes:check && npm run a11y:check && npm run security:static && npm run security:check && npm run release:preflight && npm run pages:check && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build:report",
    "pages:check": "node scripts/validate-github-pages.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.9.4",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "4.1.13",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "vite": "8.1.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.8.0"
  }
}
